Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VariantSync
Bundle-SymbolicName: de.ovgu.variantsync;singleton:=true
Bundle-Version: 2.0.0
Bundle-Activator: de.ovgu.variantsync.VariantSyncPlugin
Bundle-Vendor: University of Magdeburg
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.5.2",
 org.eclipse.ui.console;bundle-version="3.5.0",
 org.eclipse.ui.views;bundle-version="3.5.1",
 org.eclipse.jface.text;bundle-version="3.9.2",
 org.eclipse.ui.editors;bundle-version="3.8.200",
 org.eclipse.core.expressions;bundle-version="3.4.600",
 org.eclipse.jdt.core;bundle-version="3.10.2",
 org.eclipse.ui.ide;bundle-version="3.10.2",
 de.ovgu.featureide.fm.ui;bundle-version="2.7.4",
 org.junit,
 org.eclipse.e4.ui.di;bundle-version="1.0.0",
 org.eclipse.compare;bundle-version="3.5.501",
 org.eclipse.compare.core;bundle-version="3.5.400",
 org.eclipse.jdt.ui;bundle-version="3.10.2",
 org.eclipse.team.ui;bundle-version="3.7.100",
 de.ovgu.featureide.core;bundle-version="2.7.4",
 de.ovgu.featureide.fm.core;bundle-version="2.7.3"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: libraries/diffutils-1.2.1.jar,
 .,
 libraries/de.ovgu.featureide.fm.core_2.7.3.201503021756.jar,
 libraries/javaparser-core-2.2.3-SNAPSHOT.jar,
 libraries/apache-commons-io.jar,
 libraries/apache-commons-lang3.jar,
 libraries/commons-cli.jar,
 libraries/glpk-java.jar,
 libraries/jastaddj.jar,
 libraries/JDime.jar,
 libraries/JJ7.jar,
 libraries/log4j-1.2.jar
Import-Package: org.prop4j
