# VariantSync

./: .gitignore  .project  .travis.yml  README.md  descriptor.json  experiences.txt  pom.xml  vsBuild.sh
de.tubs.variantsync.core/: .classpath  .project  build.properties  plugin.xml  pom.xml
de.tubs.variantsync.core-test/: .classpath  .project  build.properties  pom.xml  tmp_.context.xml_1507676412098  tmp_.mapping.xml_1507676948120  tmp_1507677189909_.featureExpressions.xml
de.tubs.variantsync.core.feature/: .project  feature.xml  pom.xml
de.tubs.variantsync.core/schema/: de.tubs.variantsync.core.deltafactory.exsd  de.tubs.variantsync.core.patchfactory.exsd  de.tubs.variantsync.patcher.exsd
de.tubs.variantsync.core/src/de/tubs/variantsync/core/: CorePlugin.java  PerspectiveFactory.java  VariantSyncComposer.java  VariantSyncPlugin.java  VariantSyncProgressMonitor.java
de.tubs.variantsync.core/src/de/tubs/variantsync/core/commands/: AddVariantNature.java  CreateVariantProject.java  SetContextManually.java
de.tubs.variantsync.core/src/de/tubs/variantsync/core/data/: Change.java  CodeLine.java  CodeMapping.java  Context.java  FeatureExpression.java  SourceFile.java
de.tubs.variantsync.core/src/de/tubs/variantsync/core/data/interfaces/: IContext.java
de.tubs.variantsync.core/src/de/tubs/variantsync/core/exceptions/: DiffException.java  PatchException.java  ProjectNotFoundException.java
de.tubs.variantsync.core/src/de/tubs/variantsync/core/jobs/: MarkerUpdateJob.java
de.tubs.variantsync.core/src/de/tubs/variantsync/core/managers/: AManager.java  ConfigurationProjectManager.java  FeatureContextManager.java  ISaveableManager.java  MappingManager.java  PatchesManager.java
de.tubs.variantsync.core/src/de/tubs/variantsync/core/managers/data/: CodeMapping.java  ConfigurationProject.java  FeatureContext.java  SourceFile.java
de.tubs.variantsync.core/src/de/tubs/variantsync/core/managers/persistence/: CodeMappingFormat.java  FeatureContextFormat.java  FormatHelper.java  PatchFormat.java  XMLFormatHelper.java
de.tubs.variantsync.core/src/de/tubs/variantsync/core/markers/: CodeHighlighting.java  MarkerHandler.java  MarkerInformation.java  MarkerUpdateJob.java
de.tubs.variantsync.core/src/de/tubs/variantsync/core/markers/interfaces/: IMarkerInformation.java
de.tubs.variantsync.core/src/de/tubs/variantsync/core/monitor/: CodeMappingHandler.java  ProjectHistoryManager.java  ResourceChangeHandler.java  ResourceChangeVisitor.java
de.tubs.variantsync.core/src/de/tubs/variantsync/core/nature/: AddVariantNature.java  CreateVariantProject.java  Variant.java  VariantNature.java
de.tubs.variantsync.core/src/de/tubs/variantsync/core/navigator/: ContentProvider.java  LabelProvider.java
de.tubs.variantsync.core/src/de/tubs/variantsync/core/patch/: ADelta.java  AMarkerHandler.java  AMarkerInformation.java  APatch.java  DefaultDelta.java  DefaultDeltaFactory.java  DefaultPatchFactory.java  DeltaFactoryManager.java  HistoryStore.java  PatchFactoryManager.java
de.tubs.variantsync.core/src/de/tubs/variantsync/core/patch/base/: DefaultDelta.java  DefaultDeltaFactory.java  DefaultMarkerHandler.java  DefaultPatchFactory.java
de.tubs.variantsync.core/src/de/tubs/variantsync/core/patch/interfaces/: IChange.java  IDelta.java  IDeltaFactory.java  IMarkerHandler.java  IMarkerInformation.java  IPatch.java  IPatchCalculator.java  IPatchFactory.java  IPatcher.java
de.tubs.variantsync.core/src/de/tubs/variantsync/core/persistence/: CodeMappingFormat.java  ContextFormat.java  FeatureExpressionFormat.java  PatchFormat.java  Persistence.java
de.tubs.variantsync.core/src/de/tubs/variantsync/core/preferences/: PreferenceConstants.java  PreferenceInitializer.java  VariantSyncPerferencePage.java
de.tubs.variantsync.core/src/de/tubs/variantsync/core/syncronization/: ResourceCompareInput.java  SynchronizationHandler.java  TargetsCalculator.java  ThreeWayMerger.java
de.tubs.variantsync.core/src/de/tubs/variantsync/core/syncronization/compare/: DeltaCompareViewer.java  DeltaCompareViewerPage.java
de.tubs.variantsync.core/src/de/tubs/variantsync/core/utilities/: AMarkerInformation.java  FileHandler.java  FileHelper.java  IEventListener.java  IEventManager.java  IVariantSyncMarker.java  LogOperations.java  MarkerUtils.java  Persistence.java  PerspectiveFactory.java  Tree.java  TreeNode.java  Utils.java  VariantSyncEvent.java  VariantSyncProgressMonitor.java
de.tubs.variantsync.core/src/de/tubs/variantsync/core/utilities/event/: IEventListener.java  IEventManager.java  VariantSyncEvent.java
de.tubs.variantsync.core/src/de/tubs/variantsync/core/view/context/: ActiveContextHandler.java  DynamicContextDropDownItems.java  DynamicContextPopupItems.java  SelectContextContribution.java  SelectContextHandler.java
de.tubs.variantsync.core/src/de/tubs/variantsync/core/view/editor/: PartAdapter.java
de.tubs.variantsync.core/src/de/tubs/variantsync/core/view/featurecontext/: FeatureContextHandler.java  FeatureContextManager.java  FeatureContextManagerPage.java  FeatureContextWizard.java  FeatureContextWizardPage.java  View.java
de.tubs.variantsync.core/src/de/tubs/variantsync/core/view/featureexpressions/: FeatureExpressionManager.java  FeatureExpressionManagerPage.java  FeatureExpressionWizard.java  FeatureExpressionWizardPage.java  FeatureExpressionsHandler.java  View.java
de.tubs.variantsync.core/src/de/tubs/variantsync/core/view/resourcechanges/: PatchTree.java  ResourceChangesColumnLabelProvider.java  ResourceChangesTreeContentProvider.java  ResourceChangesTreeLabelProvider.java  ResourcesTree.java  View.java
de.tubs.variantsync.core/src/de/tubs/variantsync/core/view/sourcefocus/: FeatureTree.java  ProjectTree.java  SourceFocusTreeContentProvider.java  View.java
de.tubs.variantsync.core/src/de/tubs/variantsync/core/view/targetfocus/: FeatureTree.java  TargetFocusTreeContentProvider.java  View.java
de.tubs.variantsync.update/: .project  category.xml  pom.xml
de.variantsync.core/: .project  pom.xml
eclipse_settings/: CleanUp.xml  CodeFormat.xml  CodeTemplates.xml
(+323 files in other folders)
