Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VariantSync Core
Bundle-SymbolicName: de.tubs.variantsync.core;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: de.tubs.variantsync.core.VariantSyncPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 de.ovgu.featureide.core,
 de.ovgu.featureide.fm.core,
 org.eclipse.jdt.core,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.text,
 de.ovgu.featureide.fm.ui,
 de.ovgu.featureide.ui,
 org.eclipse.ui.editors,
 org.eclipse.jdt.launching,
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.ui.navigator,
 org.junit
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/diffutils-1.3.0.jar,
 .
